<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid Layout</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1>CSS Grid Layout</h1>
    <p><a href="https://drafts.csswg.org/css-grid/">https://drafts.csswg.org/css-grid/</a></p>
  </header>
  <section class="slide" id="flexbox">
    <h2>What is the difference between grid and flexbox?</h2>
    <div class="main-layout">
      <ul class="list-small">
        <li>Flexbox – single dimensional,<br>Grid – two dimensional</li>
        <li>Ability to position items on the two axes</li>
        <li>Layering of items</li>
      </ul>
      <div class="layout-name">Flexbox</div>
      <div class="flex">
        <div>🦌</div>
        <div>🐜</div>
        <div>🐡</div>
      </div>
      <div class="layout-name">Grid</div>
      <div class="grid-layout">
        <div>🦌</div>
        <div>🐜</div>
        <div>🐡</div>
      </div>
    </div>
    <style>
      #flexbox .main-layout {
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 10px;
      }
      #flexbox .list-small {
        grid-row: 1 / 3;
        align-self: center;
      }
      #flexbox .layout-name {
        grid-column-start: 2;
        color: gray;
        text-align: right;
        align-self: center;
      }
      #flexbox .flex div,
      #flexbox .grid-layout div {
        background-color: beige;
        font-size: 1.5rem;
        border-radius: 20px;
        padding: 1rem;
        text-align: center;
        transition: all 0.5 ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #flexbox .flex div:nth-child(2),
      #flexbox .grid-layout div:nth-child(2) {
        background-color: cornsilk;
      }
      #flexbox .flex div:nth-child(3),
      #flexbox .grid-layout div:nth-child(3) {
        background-color: aliceblue;
      }
      #flexbox .flex {
        display: inline-flex;
        flex-wrap: wrap;
        border: 1px dashed;
        border-radius: 20px;
      }
      #flexbox .flex div {
        margin: 5px;
        flex: 1 1 calc(50% - 10px);
      }
      #flexbox .grid-layout {
        display: inline-grid;
        padding: 5px;
        grid-gap: 10px 5px;
        grid-template-columns: 1fr 1fr;
        border: 1px dashed;
        border-radius: 20px;
        grid-column: 3 / 4;
      }
      #flexbox .grid-layout div:nth-child(2):hover {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      #flexbox .grid-layout div:nth-child(1):hover {
        grid-column: 1 / 3;
        grid-row: 1;
        opacity: 0.5;
        z-index: 1;
      }
      #flexbox .grid-layout div:nth-child(1):hover + div {
        grid-column: 2 / 3;
        grid-row: 1;
      }
    </style>
  </section>
  <section class="slide">
    <h2>Introduction. New CSS properties</h2>
    <p class="double"></p>
    <a href="https://codepen.io/racc-oo-n/pen/PmxdRq">Example</a>
  </section>
  <section class="slide">
    <h2>Introduction. Risk</h2>
    <p>The following features are at-risk, and may be dropped during the CR period:</p>
    <ul>
      <li>the <code>&lt;percentage&gt;</code> value in <code>grid-row-gap</code>/<code>grid-column-gap</code> (low priority)</li>
      <li>application of grid placement to absolutely-positioned boxes</li>
    </ul>
  </section>
  <section class="slide">
    <h2>Plain text on your slides</h2>
  </section>
  <section class="slide">
    <h2>Two columns if you like</h2>
    <p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
  </section>
  <section class="slide">
    <h2>Can I use?</h2>
    <p class="ciu_embed" data-feature="css-grid" data-periods="future_1,current,past_1">
      <a href="http://caniuse.com/#feat=css-grid">Can I Use css-grid?</a> Data on support for the css-grid feature across the major browsers from caniuse.com.
    </p>
  </section>
  <section class="slide">
    <h2>Grid layout polyfill</h2>
    <a href="https://github.com/FremyCompany/css-grid-polyfill">A working implementation of css grids for current browsers.</a>
    <blockquote>Should I use that in production? – Your call. I wouldn’t say this polyfill is slow by any measure, but your mileage may vary on mobile devices. My advice would be to use the polyfill only on tablets and desktops at the moment, after you have tested the compatibility and performance extensively on a representative number of devices.</blockquote>
  </section>
  <section class="slide">
    <h2>Sources</h2>
    <ol>
      <li><a href="https://drafts.csswg.org/css-grid/">CSS Grid specification</a></li>
      <li><a href="https://rachelandrew.co.uk/archives/">Rachel Andrew's blog (Refer to the spec series)</a></li>
      <li><a href="http://gridbyexample.com/">Grid by Example by Rachel Andrew</a></li>
      <li><a href="http://jensimmons.com/writing">Jen Simmons's blog and labs</a></li>
      <li><a href="http://learncssgrid.com/">A guide to learning CSS grid by @jonsuh</a></li>
      <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Complete Guide to Grid on CSS Tricks</a></li>
      <li><a href="https://cssgridgarden.com/">Grid Garden Game</a></li>
    </ol>
  </section>
  <div class="progress"></div>
  <script src="shower/shower.min.js"></script>
  <!-- Copyright © 2017 Anna Prikhodko -->
  <script src="https://cdn.jsdelivr.net/caniuse-embed/1.1.0/caniuse-embed.min.js"></script>
</body>
</html>
