<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid Layout</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1><a href="https://drafts.csswg.org/css-grid/">CSS Grid Layout</a></h1>
    <p>💻🙋 Lets code!</p>
  </header>
  <section class="slide" id="flexbox">
    <h2>What is the difference between grid and flexbox?</h2>
    <div class="main-layout">
      <ul class="list-small">
        <li>Flexbox – single dimensional,<br>Grid – two dimensional</li>
        <li>Ability to position items on the two axes</li>
        <li>Layering of items</li>
      </ul>
      <div class="layout-name">Flexbox</div>
      <div class="flex">
        <div>🐎</div>
        <div>🐜</div>
        <div>🐡</div>
      </div>
      <div class="layout-name">Grid</div>
      <div class="grid-layout">
        <div>🐎</div>
        <div>🐜</div>
        <div>🐡</div>
      </div>
    </div>
    <style>
      #flexbox .main-layout {
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 10px;
      }
      #flexbox .list-small {
        grid-row: 1 / 3;
        align-self: center;
      }
      #flexbox .layout-name {
        grid-column-start: 2;
        color: gray;
        text-align: right;
        align-self: center;
      }
      #flexbox .flex div,
      #flexbox .grid-layout div {
        background-color: beige;
        font-size: 1.5rem;
        border-radius: 20px;
        padding: 1rem;
        text-align: center;
        transition: all 0.5 ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #flexbox .flex div:nth-child(2),
      #flexbox .grid-layout div:nth-child(2) {
        background-color: cornsilk;
      }
      #flexbox .flex div:nth-child(3),
      #flexbox .grid-layout div:nth-child(3) {
        background-color: aliceblue;
      }
      #flexbox .flex {
        display: inline-flex;
        flex-wrap: wrap;
        border: 1px dashed;
        border-radius: 20px;
      }
      #flexbox .flex div {
        margin: 5px;
        flex: 1 1 calc(50% - 10px);
      }
      #flexbox .grid-layout {
        display: inline-grid;
        padding: 5px;
        grid-gap: 10px 5px;
        grid-template-columns: 1fr 1fr;
        border: 1px dashed;
        border-radius: 20px;
        grid-column: 3 / 4;
      }
      #flexbox .grid-layout div:nth-child(2):hover {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      #flexbox .grid-layout div:nth-child(1):hover {
        grid-column: 1 / 3;
        grid-row: 1;
        opacity: 0.5;
        z-index: 1;
      }
      #flexbox .grid-layout div:nth-child(1):hover + div {
        grid-column: 2 / 3;
        grid-row: 1;
      }
    </style>
  </section>
  <section class="slide" id="properties">
    <h2>New CSS properties</h2>
    <div>If you count up the new properties, there are 18:</div>
    <ul class="triple">
      <li>grid</li>
      <li>grid-area</li>
      <li>grid-auto-columns</li>
      <li>grid-auto-flow</li>
      <li>grid-auto-rows</li>
      <li>grid-column</li>
      <li>grid-column-end</li>
      <li>grid-column-gap</li>
      <li>grid-column-start</li>
      <li>grid-gap</li>
      <li>grid-row</li>
      <li>grid-row-end</li>
      <li>grid-row-gap</li>
      <li>grid-row-start</li>
      <li>grid-template</li>
      <li>grid-template-areas</li>
      <li>grid-template-columns</li>
      <li>grid-template-rows</li>
    </ul>
    <style>
      #properties .triple {
        font-size: 1.3rem;
      }
    </style>
  </section>
  <section class="slide" id="properties-simple">
    <h2>New CSS properties – simple</h2>
    <div>Simple properties:</div>
    <pre>
      <ul class="triple">
        <li><mark class="important">grid</mark></li>
        <li class="comment">grid-area</li>
        <li class="comment">grid-auto-columns</li>
        <li class="comment">grid-auto-flow</li>
        <li class="comment">grid-auto-rows</li>
        <li><mark class="important">grid-column</mark></li>
        <li class="comment">grid-column-end</li>
        <li class="comment">grid-column-gap</li>
        <li class="comment">grid-column-start</li>
        <li><mark class="important">grid-gap</mark></li>
        <li><mark class="important">grid-row</mark></li>
        <li class="comment">grid-row-end</li>
        <li class="comment">grid-row-gap</li>
        <li class="comment">grid-row-start</li>
        <li class="comment">grid-template</li>
        <li class="comment">grid-template-areas</li>
        <li><mark class="important">grid-template-columns</mark></li>
        <li><mark class="important">grid-template-rows</mark></li>
      </ul>
    </pre>
    <a href="https://codepen.io/racc-oo-n/pen/PmxdRq" target="_blank">🌸 Simple properties example</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://codepen.io/racc-oo-n/pen/KmLwEO" target="_blank">🌻 Not so simple example</a>
    <style>
      #properties-simple .triple {
        font-size: 1.3rem;
      }
    </style>
  </section>
  <section class="slide" id="properties-advanced">
    <h2>New CSS properties – advanced</h2>
    <div>Advanced properties:</div>
    <pre>
      <ul class="triple">
        <li class="comment">grid</li>
        <li><mark class="important">grid-area</mark></li>
        <li><mark class="important">grid-auto-columns</mark></li>
        <li><mark class="important">grid-auto-flow</mark></li>
        <li><mark class="important">grid-auto-rows</mark></li>
        <li class="comment">grid-column</li>
        <li class="comment">grid-column-end</li>
        <li class="comment">grid-column-gap</li>
        <li class="comment">grid-column-start</li>
        <li class="comment">grid-gap</li>
        <li class="comment">grid-row</li>
        <li class="comment">grid-row-end</li>
        <li class="comment">grid-row-gap</li>
        <li class="comment">grid-row-start</li>
        <li class="comment">grid-template</li>
        <li><mark class="important">grid-template-areas</mark></li>
        <li class="comment">grid-template-columns</li>
        <li class="comment">grid-template-rows</li>
      </ul>
    </pre>
    <a href="https://codepen.io/racc-oo-n/pen/PmLPjK" target="_blank">💐 Advanced properties example</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://codepen.io/racc-oo-n/pen/dWEzgR" target="_blank">🌈 New functions</a>
    <style>
      #properties-advanced .triple {
        font-size: 1.3rem;
      }
    </style>
  </section>
  <section class="slide">
    <h2>Risk</h2>
    <p>The following features are at-risk, and may be dropped during the CR period:</p>
    <ul>
      <li>the <code>&lt;percentage&gt;</code> value in <code>grid-row-gap</code>/<code>grid-column-gap</code> (low priority)</li>
      <li>application of grid placement to absolutely-positioned boxes</li>
    </ul>
  </section>
  <section class="slide">
    <h2>Can I use?</h2>
    <p class="ciu_embed" data-feature="css-grid" data-periods="future_1,current,past_1">
      <a href="http://caniuse.com/#feat=css-grid">Can I Use css-grid?</a> Data on support for the css-grid feature across the major browsers from caniuse.com.
    </p>
  </section>
  <section class="slide">
    <h2>Grid layout polyfill</h2>
    <a href="https://github.com/FremyCompany/css-grid-polyfill">A working implementation of css grids for current browsers.</a>
    <figure>
      <blockquote>
        <p>Should I use that in production? – Your call. I wouldn’t say this polyfill is slow by any measure, but your mileage may vary on mobile devices. My advice would be to use the polyfill only on tablets and desktops at the moment, after you have tested the compatibility and performance extensively on a representative number of devices.</p>
      </blockquote>
      <figcaption><a href="https://github.com/FremyCompany">François REMY (css-grid-polyfill maintainer)</a></figcaption>
    </figure>
  </section>
  <section class="slide" id="supports">
    <h2>@support</h2>
    <pre>
      <code>main {</code>
      <code>  display: flex;</code>
      <code>}</code>
      <code>@support (display: grid;) {</code>
      <code>  main {</code>
      <code>    display: grid;</code>
      <code>  }</code>
      <code>}</code>
    </pre>
    <style>
      #supports pre {
        font-size: smaller;
      }
    </style>
  </section>
  <section class="slide">
    <h2>Sources</h2>
    <ol>
      <li><a href="https://drafts.csswg.org/css-grid/">CSS Grid specification</a></li>
      <li><a href="https://rachelandrew.co.uk/archives/">Rachel Andrew's blog (Refer to the spec series)</a></li>
      <li><a href="http://gridbyexample.com/">Grid by Example by Rachel Andrew</a></li>
      <li><a href="http://jensimmons.com/writing">Jen Simmons's blog and labs</a></li>
      <li><a href="http://learncssgrid.com/">A guide to learning CSS grid by @jonsuh</a></li>
      <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Complete Guide to Grid on CSS Tricks</a></li>
      <li><a href="https://cssgridgarden.com/">Grid Garden Game</a></li>
    </ol>
  </section>
  <div class="progress"></div>
  <script src="../shower/shower.min.js"></script>
  <script src="https://cdn.jsdelivr.net/caniuse-embed/1.1.0/caniuse-embed.min.js"></script>
  <!-- Copyright © 2017 Anna Prikhodko -->
</body>
</html>
